
#c2 header {
    margin-bottom: 5rem;
}




.about_main {
        display: flex;
        justify-content: space-around;

    @media @mobile {
        width: 100%;
        margin: 0 auto;
        padding: .5rem;
    }
    
    .about_content {
        padding: 2rem;
        width: 30rem;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        color: @green;
        justify-content: space-around;
        
        
         @media @mobile {
        width: 100%;
    }

        
    }
}


.team1, .team2 {
  display: flex;
  justify-content: space-evenly;
   
    @media @mobile {
        flex-direction: column;
    }

    
    .max, .stephanie, .amarachi, .jeremiah, .thierry, .cash {
        background: @light-teal;
        padding: 1rem;
        margin: 2rem;
        border-radius: 1rem;
        width: 40.15rem;
        height: auto;
        
        @media @mobile {
        width: 80%;
        margin: 1rem auto;
    }
        
        p {
            color: @mirage;
        }
    }
}



