* {
  box-sizing: border-box;
  
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Roboto', sans-serif;
    
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 4.1rem;
    color: @epic-teal;
}


h2 {
    font-size: 4rem;
}
h3 {
  font-size: 3rem;
}


p {
//  line-height: 1.5;
  font-size: 2rem;
  padding-bottom: 10px;
  font-family: 'Indie Flower', cursive;
}


.container {
  max-width: 2000px;
  width: 100%;
  margin: 0 auto;
  background: @eggshell-white;
  color: @epic-teal;
    
    @media @mobile {
        width: 100%;
        margin: 0;
    }
    
}

