header {
    max-width: 98%;
    display: flex;
    margin-bottom: 1rem;
    padding-top: 1rem;
    justify-content: space-between;
    .header_content {
        color: @green;
    }
    
    
    .nav {
        margin: 0 auto;
            a, p {
                font-size: 3rem;
                text-decoration: none;
                color: @green;
                cursor: pointer;

            }
            
    }
    
    .navHidden #hidden {
        visibility: hidden;
    }
        
 }
    