
//Colors
//@eggshell-white:  #EAE7DC;
//@dark-vanilla:  #D8C3A5;
//@grey:  #8E8D8A;
//@jelly-red:  #E98074;
//@apple-red:  #E85A4F;


//Blue Color Theme
//@eggshell-white:  #25274D;
//@dark-vanilla:  #464866;
//@grey:  #AAABB8;
//@jelly-red:  #2E9CCA;
//@apple-red:  #29648A;


// Green Blue Modern Theme
@mirage:  #182628;
@light-teal:  #65CCB8;
@dark-teal:  #57BA98;
@green:  #3B945E;
@white:  #f2f2f2;

@mobile: ~"(max-width: 500px)";